<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>404 Not Found</title>
      <style type="text/css" media="screen">
      body {
         background-color: #f1f1f1;
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         margin: 2em auto 0.5em;
         padding-left: 18px;
         padding-right: 18px;
         max-width: 37em;
         height: auto;
      }

      .container {
         text-align: center;
         overflow: auto;
         word-wrap: break-word;
      }

      p {
         color: rgba(0,0,0,0.5);
         margin: 16px 0;
         line-height: 1.6;
      }
      
      h1 {
         font-size: 48px;
      }

      a {
         color: #3498DB;
         text-decoration: none;
      }

      a:hover {
         color: #2980B9;
     }

      .logo {
         margin-top: 8px;
         display: inline-block;
      }

      .logo img {
         border-radius: 4px;
         -moz-border-radius: 4px;
         -webkit-border-radius: 4px;
      }
      </style>
   </head>

   <body>
      <div class="container">
         <h1>404</h1>
         <p><strong>There isn't a webpage here.</strong></p>

         <p><em>Perhaps</em> my <a href="/">homepage</a> might be of interest to you.</p>

         <a href="/" class="logo">
            <img width="48" height="48" title="" alt="Bugs of Berk" src="/assets/bug.png">
         </a>
      </div>
   </body>
</html>
